<!DOCTYPE html>
<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Playfair+Display&display=swap');

            h1 {
                font-family: 'Playfair Display', serif;
            }

            body {
                display: flex;
                flex-direction: column;
                width: 100vw;
                align-items: center;
            }

            #mainGallery {
                display: flex;
                width: 100vw;
                justify-content: space-evenly;
                flex-wrap: wrap;
            }

            .cursorBox {
                min-width: 100px;
                min-height: 100px;
                background-color: black;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <h1>Gallery Of Cursors</h1>
        <h3>Some wretched, some wondrous</h3>
        <div id="mainGallery">
            <div class="cursorBox">

            </div>
            <div class="cursorBox">

            </div>
            <div class="cursorBox">

            </div>
            <div class="cursorBox">

            </div>
            <div class="cursorBox">

            </div>
        </div>
    </body>
</html>