<!DOCTYPE html>
<html>
<head>
	<style>
		body {
			box-sizing: border-box;
			width: 100vw;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
			font-family: 'Times New Roman', Times, serif;
			text-align: center;
			color: black;
		}
		#mainContainer {
			box-sizing: inherit;
			padding: 5px;
			height: 300px;
			width: 400px;
			background-color: skyblue;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
		}
		.halfWidth {
			box-sizing: border-box;
			width: 50%;
			height: 85%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;
			margin: 20px;
			
		}
		.borderedContainer {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			box-sizing: border-box;
			background-color: #f77458;
			border-radius: 20px;
			border: solid 3px white;
		}
		.tall {
			width: 100%;
			height: 100%;		
		}
		.button {
			height: 40px;
			width: 100%;
			font-size: 25px;
			font-weight: 700;
		}
		#head {
			font-size: 30px;
			margin: 0px;
		}
		#text {
			font-size: 19px;
			margin: 0px;
			padding-left: 10px;
			padding-right: 10px;
		}
		#megaBig {
			font-family: 'Courier New', Courier, monospace;
			font-size: 80px;
		}
	</style>
</head>
<body>
	<div id="mainContainer">
		<div class="halfWidth">
			<h2 id="head">
				5 Data Structs to Never Use
			</h2>
			<p id="text">
				Cut down a bit on evil code by never using these 5 data structures
			</p>
			<div class="borderedContainer button">
				<p id="text">
					NEVER USE
				</p>
			</div>
		</div>
		<div class="halfWidth">
			<div class="borderedContainer tall">
				<div id="megaBig">
					{}					
				</div>
			</div>
		</div>
	</div>
</body>
</html>