<!DOCTYPE html>
<html>
    <head>
        <style>
            @keyframes fade {
                0% {opacity: 1;}
                100% {opacity: 0;}
                100% {display: none;}
            }

            body {
                height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            #eight {
                text-anchor: middle;
                dominant-baseline: middle;
                font-family: Verdana, sans-serif;
                font-weight: 700;
                font-size: 20pt;
            }

            #middleCircle {
                animation-name: fade;
                animation-delay: 1s;
                animation-iteration-count: 1;
                animation-timing-function: ease-in-out;
                animation-duration: 2s;
                animation-fill-mode: forwards;
            }

            #triangle {
                transform-origin: 50% 43%;
                transform: scale(0.2);
                animation-name: fade;
                animation-delay: 3s;
                animation-iteration-count: 1;
                animation-timing-function: ease-in-out;
                animation-duration: 2s;
                animation-fill-mode: backwards;
                animation-direction: reverse;
            }

            .advice {
                text-anchor: middle;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 700;
                font-size: 10pt;
            }
        </style>
    </head>
    <body>
        <svg viewBox="0 0 130 130">
            <circle cx="50%" cy="50%" r="50%" fill="black"></circle>
            <circle cx="50%" cy="40%" r="15%" fill="navy"></circle>
            <g id="triangle">
                <path x="50%" y="40%" d="M 0 0 L 130 0 L 65 112.58 Z" fill="white"></path>
                <text id="adviceLnOne" class="advice" x="50%" y="25"></text>
                <text id="adviceLnTwo" class="advice" x="50%" y="40"></text>
            </g>
            
            <g id="middleCircle">
                <circle cx="50%" cy="40%" r="15%" fill="white"></circle>
                <text id="eight" x="50%" y="40%">8</text>
            </g>
        </svg>
    </body>
    <script>
        function decideReply() {
            let responses = [
                ["It is", "certain."],
                ["It is decidedly", "so."],
                ["Without a", "doubt."],
                ["Yes – definitely."],
                ["You may rely", "on it."],
                ["As I see it,", "yes."],
                ["Most likely."],
                ["Outlook good."],
                ["Yes."],
                ["Signs point", "to yes."],
                ["Reply hazy,", "try again."],
                ["Ask again", "later."],
                ["Better not tell", "you now."],
                ["Cannot predict", "now."],
                ["Concentrate and", "ask again."],
                ["Don't count", "on it."],
                ["My reply", "is no."],
                ["My sources", "say no."],
                ["Outlook not", "so good."],
                ["Very doubtful."]
            ];
            let randtst = Math.floor(Math.random() * (21));
            let txtOne = document.getElementById("adviceLnOne");
            let txtTwo = document.getElementById("adviceLnTwo");
            let response = responses[randtst];
            txtOne.innerHTML = response[0];
            if (response.length === 2) {
                txtTwo.innerHTML = response[1];
            }
        }
        window.onload = decideReply;
    </script>
</html>