<html>
<head>
<style>
    
    :root {
        --colrowwid: 65px;
        --rowcolwid: 102px;
    }

    body {
        display: block;
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
    }

    .gridcont {
        margin-top: 20vh;
        display: grid;
        grid-template-rows: var(--rowcolwid) var(--rowcolwid) var(--rowcolwid) var(--rowcolwid);
        width: fit-content;
    }

    .rowcont {
        display: grid;
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
    }

    .rwcnt1 {
        grid-template-columns: var(--colrowwid) ;
    }

    .rwcnt2 {
        grid-template-columns: 
            var(--colrowwid) 
            var(--colrowwid) 
            var(--colrowwid) ;
    }

    .rwcnt3 {
        grid-template-columns:  
            var(--colrowwid) 
            var(--colrowwid) 
            var(--colrowwid) 
            var(--colrowwid) 
            var(--colrowwid) ;
    }
    
    .rwcnt4 {
        grid-template-columns:  
            var(--colrowwid) 
            var(--colrowwid) 
            var(--colrowwid) 
            var(--colrowwid) 
            var(--colrowwid) 
            var(--colrowwid) 
            var(--colrowwid) ;
    }

    .triangle {
        height: var(--rowcolwid);
        width: var(--colrowwid);
        margin-left: 0px;
        margin-right: 0px;

    }

    .trisvg {
        fill: black;
    }

</style>

</head>

<body>

    <div class="gridcont">

        <div class="rowcont rwcnt1">
            
            <div class="triangle" id="a0">
                <svg height="87"> width="100">
                    <polygon class="trisvg" points="50,0 100,87 0,87"/>
                </svg>
            </div>

        </div>

        <div class="rowcont rwcnt2">

            <div class="triangle" id="b0">
                <svg height="87"> width="100">
                    <polygon class="trisvg" points="50,0 100,87 0,87"/>
                </svg>
            </div>

            <div class="triangle" id="b1">
                <svg height="87"> width="100">
                    <polygon class="trisvg inverted" points="0,0 100,0 50,87"/>
                </svg>
            </div>

            <div class="triangle" id="b2">
                <svg height="87"> width="100">
                    <polygon class="trisvg" points="50,0 100,87 0,87"/>
                </svg>
            </div>

        </div>

        <div class="rowcont rwcnt3">
            
            <div class="triangle" id="c0">
                <svg height="87"> width="100">
                    <polygon class="trisvg" points="50,0 100,87 0,87"/>
                </svg>
            </div>

            <div class="triangle" id="c1">
                <svg height="87"> width="100">
                    <polygon class="trisvg inverted" points="0,0 100,0 50,87"/>
                </svg>
            </div>

            <div class="triangle" id="c2">
                            <svg height="87"> width="100">
                    <polygon class="trisvg" points="50,0 100,87 0,87"/>
                </svg>
            </div>

            <div class="triangle" id="c3">
                            <svg height="87"> width="100">
                    <polygon class="trisvg inverted" points="0,0 100,0 50,87"/>
                </svg>
            </div>

            <div class="triangle" id="c4">
                            <svg height="87"> width="100">
                    <polygon class="trisvg" points="50,0 100,87 0,87"/>
                </svg>
            </div>

        </div>

        <div class="rowcont rwcnt4">

            <div class="triangle" id="d0">
                            <svg height="87"> width="100">
                    <polygon class="trisvg" points="50,0 100,87 0,87"/>
                </svg>
            </div>

            <div class="triangle" id="d1">
                            <svg height="87"> width="100">
                    <polygon class="trisvg inverted" points="0,0 100,0 50,87"/>
                </svg>
            </div>

            <div class="triangle" id="d2">
                            <svg height="87"> width="100">
                    <polygon class="trisvg" points="50,0 100,87 0,87"/>
                </svg>
            </div>

            <div class="triangle" id="d3">
                            <svg height="87"> width="100">
                    <polygon class="trisvg inverted" points="0,0 100,0 50,87"/>
                </svg>
            </div>

            <div class="triangle" id="d4">
                            <svg height="87"> width="100">
                    <polygon class="trisvg" points="50,0 100,87 0,87"/>
                </svg>
            </div>

            <div class="triangle" id="d5">
                            <svg height="87"> width="100">
                    <polygon class="trisvg inverted" points="0,0 100,0 50,87"/>
                </svg>
            </div>

            <div class="triangle" id="d6">
                            <svg height="87"> width="100">
                    <polygon class="trisvg" points="50,0 100,87 0,87"/>
                </svg>
            </div>

        </div>

    </div>
</body>
</html>       
            