<html>
	<head>
		<title>this page contains no javascript</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body >
		<h1>Welcome to sinearc's Page</h1>
		<html>
<head>
<style>
	@keyframes spin {
		from {transform: rotateX(360deg);}
		to {transform: rotateX(0deg);}
	}
	
.lediv {
	perspective: 800px;
	display: none;
}

.deca {
	position: absolute;
	top: 30vh;
	left: 30vw;
	font-size: 4em;
	width: 2em;
	margin: 1.5em auto;
	transform-style: preserve-3d;
	transform: rotateX(-45deg) rotateY(30deg);
	transition-duration: 1s;
	animation: spin 3s linear 0s infinite;
}

.deca:hover {
	font-size: 4em;
	width: 2em;
	margin: 1.5em auto;
	transform-style: preserve-3d;
	transform: rotateX(-10deg) rotateY(10deg);
	transition-duration: 1s;
}


.side {
	position: absolute;
	width: 1em;
	height: 1.3em;
	background: rgba(60,60,60,0.8);
	border: 2px solid green;
	text-align: center;
	line-height: 1em;
	transition-duration: 0.1s;
}

.side:hover {
	position: absolute;
	width: 0.5em;
	height: 1.3em;
	background: rgba(60,60,60,0.8);
	border: 2px solid green;
	text-align: center;
	line-height: 1em;
	transition-duration: 0.1s;
}

.ONE {transform: translateZ(2em);}
.TWO {transform: rotateX(36deg) translateZ(2em);}
.THREE {transform: rotateX(72deg) translateZ(2em);}
.FOUR {transform: rotateX(108deg) translateZ(2em);}
.FIVE {transform: rotateX(144deg) translateZ(2em);}
.SIX {transform: rotateX(180deg) translateZ(2em);}
.SEVEN {transform: rotateX(216deg) translateZ(2em);}
.EIGHT {transform: rotateX(252deg) translateZ(2em);}
.NINE {transform: rotateX(288deg) translateZ(2em);}
.TEN {transform: rotateX(324deg) translateZ(2em);}
</style>

</head>
<body>
<style>
	.first { perspective: 900px; }
	.second { transform: translateX(100px); perspective: 900px; }
		.third { transform: translateX(200px); perspective: 900px; }
		.fourth { transform: translateX(300px); perspective: 900px; }
		.fifth { transform: translateX(400px); perspective: 900px; }
		.sixth { transform: translateX(500px); perspective: 900px; }
		.seventh { transform: translateX(600px); perspective: 900px; }
	.eighth { transform: translateX(700px); perspective: 900px; }
	.ninth { transform: translateX(800px); perspective: 900px; }
	.tenth { transform: translateX(900px); perspective: 900px; }
	
	.hexa {
		position: absolute;
		top: 30vh;
		left: 30vw;
		font-size: 60px;
		width: 60px;
		margin: 0px;
		transform-style: preserve-3d;
		transition-duration: 1s;
		animation: spin 5s linear 0s infinite;
	}
	.sideN {
		position: absolute;
		width: 80px;
		height: 68px;
		background: rgba(60,60,60,0.8);
		border: 2px solid green;
		text-align: center;
		line-height: 64px;
		transform-origin: 50% 0%;
	}

	.nONE {transform: rotateX(0deg) translateY(140px) rotateX(255deg)}
	.nTWO {transform: rotateX(36deg) translateY(140px) rotateX(255deg)}
	.nTHREE {transform: rotateX(72deg) translateY(140px) rotateX(255deg)}
	.nFOUR {transform: rotateX(108deg) translateY(140px) rotateX(255deg)}
	.nFIVE {transform: rotateX(144deg) translateY(140px) rotateX(255deg)}
	.nSIX {transform: rotateX(180deg) translateY(140px) rotateX(255deg)}
	.nSEVEN {transform: rotateX(216deg) translateY(140px) rotateX(255deg)}
	.nEIGHT {transform: rotateX(252deg) translateY(140px) rotateX(255deg)}
	.nNINE {transform: rotateX(288deg) translateY(140px) rotateX(255deg)}
	.nTEN {transform: rotateX(324deg) translateY(140px) rotateX(255deg)}
		.nam { color: red; }
</style>

<div class="first">
	<div class="hexa">
	<div class="sideN nEIGHT nam">a</div>
	<div class="sideN nSEVEN nam">e</div>
	<div class="sideN nSIX nam">n</div>
	<div class="sideN nFIVE nam">i</div>
	<div class="sideN nFOUR nam">s</div>
	<div class="sideN nTHREE">?</div>
	<div class="sideN nTWO">?</div>
	<div class="sideN nONE">?</div>
	<div class="sideN nNINE nam">r</div>
	<div class="sideN nTEN nam">c</div>
	</div>
</div>
<div class="second">
	<div class="hexa">
	<div class="sideN nEIGHT nam">e</div>
	<div class="sideN nSEVEN nam">n</div>
	<div class="sideN nSIX nam">i</div>
	<div class="sideN nFIVE nam">s</div>
	<div class="sideN nFOUR">?</div>
	<div class="sideN nTHREE">?</div>
	<div class="sideN nTWO">?</div>
	<div class="sideN nONE nam">c</div>
	<div class="sideN nNINE nam">a</div>
	<div class="sideN nTEN nam">r</div>
	</div>
</div>
<div class="third">
	<div class="hexa">
	<div class="sideN nEIGHT nam">n</div>
	<div class="sideN nSEVEN nam">i</div>
	<div class="sideN nSIX nam">s</div>
	<div class="sideN nFIVE">?</div>
	<div class="sideN nFOUR">?</div>
	<div class="sideN nTHREE">?</div>
	<div class="sideN nTWO nam">c</div>
	<div class="sideN nONE nam">r</div>
	<div class="sideN nNINE nam">e</div>
	<div class="sideN nTEN nam">a</div>
	</div>
</div>
<div class="fourth">
	<div class="hexa">
	<div class="sideN nEIGHT nam">i</div>
	<div class="sideN nSEVEN nam">s</div>
	<div class="sideN nSIX">?</div>
	<div class="sideN nFIVE">?</div>
	<div class="sideN nFOUR">?</div>
	<div class="sideN nTHREE nam">c</div>
	<div class="sideN nTWO nam">r</div>
	<div class="sideN nONE nam">a</div>
	<div class="sideN nNINE nam">n</div>
	<div class="sideN nTEN nam">e</div>
	</div>
</div>
<div class="fifth">
	<div class="hexa">
	<div class="sideN nEIGHT nam">s</div>
	<div class="sideN nSEVEN">?</div>
	<div class="sideN nSIX">?</div>
	<div class="sideN nFIVE">?</div>
	<div class="sideN nFOUR nam">c</div>
	<div class="sideN nTHREE nam">r</div>
	<div class="sideN nTWO nam">a</div>
	<div class="sideN nONE nam">e</div>
	<div class="sideN nNINE nam">i</div>
	<div class="sideN nTEN nam">n</div>
	</div>
</div>
<div class="sixth">
	<div class="hexa">
	<div class="sideN nEIGHT">?</div>
	<div class="sideN nSEVEN">?</div>
	<div class="sideN nSIX">?</div>
	<div class="sideN nFIVE nam">c</div>
	<div class="sideN nFOUR nam">r</div>
	<div class="sideN nTHREE nam">a</div>
	<div class="sideN nTWO nam">e</div>
	<div class="sideN nONE nam">n</div>
	<div class="sideN nNINE nam">s</div>
	<div class="sideN nTEN nam">i</div>
	</div>
</div>
<div class="seventh">
	<div class="hexa">
	<div class="sideN nEIGHT">?</div>
	<div class="sideN nSEVEN">?</div>
	<div class="sideN nSIX nam">c</div>
	<div class="sideN nFIVE nam">r</div>
	<div class="sideN nFOUR nam">a</div>
	<div class="sideN nTHREE nam">e</div>
	<div class="sideN nTWO nam">n</div>
	<div class="sideN nONE nam">i</div>
	<div class="sideN nNINE">?</div>
	<div class="sideN nTEN nam">s</div>
	</div>
</div>
<div class="eighth">
	<div class="hexa">
	<div class="sideN nEIGHT">?</div>
	<div class="sideN nSEVEN nam">c</div>
	<div class="sideN nSIX nam">r</div>
	<div class="sideN nFIVE nam">a</div>
	<div class="sideN nFOUR nam">e</div>
	<div class="sideN nTHREE nam">n</div>
	<div class="sideN nTWO nam">i</div>
	<div class="sideN nONE nam">s</div>
	<div class="sideN nNINE">?</div>
	<div class="sideN nTEN">?</div>
	</div>
</div>
<div class="ninth">
	<div class="hexa">
	<div class="sideN nEIGHT nam">c</div>
	<div class="sideN nSEVEN nam">r</div>
	<div class="sideN nSIX nam">a</div>
	<div class="sideN nFIVE nam">e</div>
	<div class="sideN nFOUR nam">n</div>
	<div class="sideN nTHREE nam">i</div>
	<div class="sideN nTWO nam">s</div>
	<div class="sideN nONE">?</div>
	<div class="sideN nNINE">?</div>
	<div class="sideN nTEN">?</div>
	</div>
</div>
<div class="tenth">
	<div class="hexa">
	<div class="sideN nEIGHT nam">r</div>
	<div class="sideN nSEVEN nam">a</div>
	<div class="sideN nSIX nam">e</div>
	<div class="sideN nFIVE nam">n</div>
	<div class="sideN nFOUR nam">i</div>
	<div class="sideN nTHREE nam">s</div>
	<div class="sideN nTWO">?</div>
	<div class="sideN nONE">?</div>
	<div class="sideN nNINE nam">c</div>
	<div class="sideN nTEN">?</div>
	</div>
</div>

</body>
</html>